# This is a multi-stage Dockerfile and requires >= Docker 17.05
# https://docs.docker.com/engine/userguide/eng-image/multistage-build/
FROM gobuffalo/buffalo:v0.12.6 as builder

RUN mkdir -p $GOPATH/src/github.com/YaleSpinup/proctor
WORKDIR $GOPATH/src/github.com/YaleSpinup/proctor

ADD . .
RUN dep ensure
RUN buffalo build --static -o /bin/app

FROM alpine
RUN apk add --no-cache bash
RUN apk add --no-cache ca-certificates

WORKDIR /bin/

COPY --from=builder /bin/app .

# copy local .env file
COPY .env .

ENV GO_ENV=development
ENV ADDR=0.0.0.0

EXPOSE 3000

CMD exec /bin/app
